Enter input filename or press enter to read from stdin: Enter output filename or press enter to write to stdout: 
Do you want to get distance and reachability?


 Distance matrix: 
s\t|  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
------------------------------------------------------------------
  1|  0  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -
  2|  5  0  -  1  4  -  3  -  6  -  -  -  -  -  -  -  2  1  -  -
  3|  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
  4|  4  4  -  0  3  -  2  -  5  -  -  -  -  -  -  -  1  5  -  -
  5|  1  1  -  2  0  -  4  -  2  -  -  -  -  -  -  -  3  2  -  -
  6|  2  2  -  3  1  0  2  -  1  -  1  1  2  -  -  -  2  1  2  -
  7|  2  2  -  3  1  -  0  -  3  -  -  -  -  -  -  -  4  3  -  -
  8|  1  -  -  -  -  -  -  0  2  -  -  -  -  -  -  -  -  -  -  -
  9|  -  -  -  -  -  -  -  -  0  -  -  -  -  -  -  -  -  -  -  -
 10|  -  -  -  -  -  -  -  -  -  0  -  -  -  -  -  -  -  -  -  -
 11|  3  3  -  2  2  -  1  -  4  -  0  1  2  -  -  -  1  4  2  -
 12|  -  -  -  -  -  -  -  -  -  -  -  0  1  -  -  -  -  -  1  -
 13|  -  -  -  -  -  -  -  -  -  -  -  1  0  -  -  -  -  -  2  -
 14|  4  4  -  2  3  -  2  -  5  -  1  2  3  0  -  -  1  5  3  -
 15|  3  3  -  4  2  -  1  -  4  -  -  1  2  -  0  -  5  4  2  -
 16|  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  0  -  -  -  -
 17|  3  3  -  1  2  -  1  -  4  -  -  -  -  -  -  -  0  4  -  -
 18|  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  0  -  -
 19|  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  0  -
 20|  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  0


 Reachability matrix: 
s\t|  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
------------------------------------------------------------------
  1|  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
  2|  1  1  0  1  1  0  1  0  1  0  0  0  0  0  0  0  1  1  0  0
  3|  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  4|  1  1  0  1  1  0  1  0  1  0  0  0  0  0  0  0  1  1  0  0
  5|  1  1  0  1  1  0  1  0  1  0  0  0  0  0  0  0  1  1  0  0
  6|  1  1  0  1  1  0  1  0  1  0  1  1  1  0  0  0  1  1  1  0
  7|  1  1  0  1  1  0  1  0  1  0  0  0  0  0  0  0  1  1  0  0
  8|  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
  9|  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 10|  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0
 11|  1  1  0  1  1  0  1  0  1  0  0  1  1  0  0  0  1  1  1  0
 12|  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0
 13|  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0
 14|  1  1  0  1  1  0  1  0  1  0  1  1  1  0  0  0  1  1  1  0
 15|  1  1  0  1  1  0  1  0  1  0  0  1  1  0  0  0  1  1  1  0
 16|  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 17|  1  1  0  1  1  0  1  0  1  0  0  0  0  0  0  0  1  1  0  0
 18|  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 19|  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 20|  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0


 Loops are present, some of them: 
Loop 1: 17 -> 4 -> 17
Loop 2: 4 -> 17 -> 7 -> 5 -> 2 -> 4
Loop 3: 5 -> 5
Loop 4: 13 -> 12 -> 13
Loop 5: 10 -> 10


Graph is not connected at all
