
========================================
1) Eulerian cycle:

Eulerian cycle found: 
1 -> 6 -> 15 -> 20 -> 19 -> 13 -> 19 -> 18 -> 11 -> 18 -> 17 -> 18 -> 19 -> 20 -> 16 -> 7 -> 16 -> 17 -> 9 -> 17 -> 16 -> 20 -> 15 -> 14 -> 5 -> 4 -> 3 -> 2 -> 3 -> 4 -> 5 -> 14 -> 13 -> 12 -> 4 -> 12 -> 11 -> 10 -> 3 -> 10 -> 9 -> 8 -> 2 -> 8 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 6 -> 7 -> 6 -> 1 -> 5 -> 1 -> 2 -> 1

========================================
2) Hamiltonian cycle:

Hamiltonian cycle found: 
1 -> 2 -> 3 -> 4 -> 5 -> 14 -> 15 -> 20 -> 16 -> 17 -> 18 -> 19 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 6 -> 1
